services:
  - type: web
    name: php-app
    env: docker
    dockerfile: Dockerfile
    build:
      dockerfile: Dockerfile
    plan: free
    routes:
      - type: basic
        name: my-php-app
        path: /
